<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISmartRoomBookingService" />
            </basicHttpBinding>
        </bindings>
        <client>
          <endpoint address="http://nyp-rbvm-1.cloudapp.net/SmartRoomBookingService/SRB.WebServices.SmartRoomBookingService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISmartRoomBookingService"
                contract="SmartRoomBookingService.ISmartRoomBookingService"
                name="BasicHttpBinding_ISmartRoomBookingService" />
        </client>
    </system.serviceModel>
</configuration>