<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aac535ac-f658-4dac-aea1-be2cd113f439" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SRB.WebServices/SmartRoomBookingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="774a83fc-def5-4fc4-be9f-a72774278e54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SRB.WebServices/SmartRoomBookingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5a35cda1-b4c0-43cd-bb05-8406c4c7201c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SRB.WebServices/SmartRoomBookingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d295cc09-26d7-45f8-8d28-975608c35639" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SRB.WebServices/SmartRoomBookingService/mex" />
    <MetadataFile FileName="SRB.WebServices.Models.xsd" MetadataType="Schema" ID="9715013e-6d42-4a42-9908-327528ec4f33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SRB.WebServices/SmartRoomBookingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>